<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TwitterApplication.Program">
    <Position X="7.25" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwitterApplication.Tweet">
    <Position X="0.5" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAACA=</HashCode>
      <FileName>Tweet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwitterApplication.Twitter">
    <Position X="2.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAABCAAIAAAIAgAQAAAAQAAACAAAAQAAABAEAAAAhIA=</HashCode>
      <FileName>Twitter.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="tweets" />
      <Field Name="userList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TwitterApplication.User">
    <Position X="5.5" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEAAAAAAAAABAAAAAAAAgAAAEAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>